{
		"name": "evictiontest",
		"version": "1.0.0",
		"description": "Test automatic eviction of Babble validators when they are removed from the whitelist",
		"main": "index.js",
		"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"author": "Martin",
		"license": "ISC",
		"dependencies": {
				"argv": "0.0.2",
				"evm-lite-client": "^1.0.0",
				"evm-lite-consensus": "^1.0.0",
				"evm-lite-core": "^1.0.0",
				"evm-lite-datadir": "^1.0.0",
				"evm-lite-keystore": "^1.0.0",
				"json-bigint": "^0.3.0",
				"minimist": "^1.2.0",
				"node-fetch": "^2.6.0",
				"prompt": "^1.0.0",
				"solc": "0.4.18"
		}
}
